# Email-Parser-Web

./: README.md  pom.xml
files/: тест письмо.txt
src/main/java/ru/example/emailparser/: EmailParserApplication.java  EmailParserController.java
src/main/java/ru/example/emailparser/database/: DatabaseManager.java
src/main/java/ru/example/emailparser/parser/: ImapJob.java  SmtpJob.java
src/main/java/ru/example/emailparser/scheduler/: ImapJobQuartzWrapper.java  JobScheduler.java
src/main/java/ru/example/emailparser/service/: DatabaseService.java  JobService.java
src/main/resources/: config.properties
src/main/resources/templates/: index.html
