#SMTP
mail.smtp.host=smtp.yandex.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.login=Mail@.ru
mail.password=Password
#this important for mail.password https://yandex.ru/support/mail/mail-clients/others.html)


#IMAP
mail.imap.host=imap.rambler.ru
mail.imap.port=993
mail.imap.ssl.enable=true
mail.debug=true
mail.store.protocol=imaps